<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./styles/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.typekit.net/jwh0dfv.css" />
    <title>Lang leven de Bretten</title>
  </head>
  <body>
    <header>
      <div class="logobalk">
        <a href="index.html"><img alt="logo" src="./img/logo.png" /></a>
        </div>
        <div class="paars-vlak">
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="landgeitbokken.html">Landgeitbokken</a></li>
              <li><a href="volkstuinpark.html">Volkstuinpark</a></li>
              <li><a href="routes.html">Routes</a></li>
            </ul>
          </nav>
        </div>
      <img alt="Brettenpad" src="./img/brettenpad.png" />
    </header>
    <main>
      <h1>Bretten routes</h1>
      <p>
        Houd je van een beetje avontuur? Ga dan wandelen, fietsen of skeeleren
        in een van deze routes in de Bretten! Leuk voor kinderen en de ruige
        natuur zit vol met bijzondere planten, kruiden en dieren.
      </p>
      <img
        alt="foto van speeltuin omringd door natuur"
        src="./img/speeltuin.png"
      />
      <h2>Van station Halfweg-Zwanenburg naar Amsterdam Sloterdijk</h2>
      <p>
        Deze route van Halfweg-Zwanenburg naar Amsterdam- Sloterdijk (of
        omgekeerd) is wel 10 kilometer lang! Je struint over dijken, langs
        kanalen en slingerende paden. Zo kun je met kinderen vanaf een jaar of
        10 op een avontuurlijke wandeling gaan. Er is een nieuwe speeltuin in de
        Bretten gebouwd met een klimrek, schommels en een glijbaan. Ook is er
        een klein trekpontje. Honden zijn toegestaan als er maar geen schapen
        over de dijk lopen. Deze heerlijke wandelroute is gemaakt door de NS.
      </p>
      <img alt="foto van jonge cocker spaniel hond" src="./img/winnie.png" />
      <button class="routes">Meer routes</button>
    </main>
  </body>
  <footer>
    <a href="index.html"><img class="footerlogo" alt="logo" src="./img/logo.png" /></a>
    <p>Gemaakt door Jazzmine Pools.</p>
  </div>
</footer>
</html>
